# boot-project

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties
src/main/java/ai/app/boot/: BootApplication.java
src/main/java/ai/app/boot/aircon/controller/api/: AirConMessageController.java
src/main/java/ai/app/boot/aircon/controller/ui/: AirConUiController.java
src/main/java/ai/app/boot/aircon/dto/: AirConResponse.java
src/main/java/ai/app/boot/aircon/service/: AirConService.java
src/main/java/ai/app/boot/config/: TomcatConfig.java
src/main/java/ai/app/boot/global/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ai/app/boot/global/logging/: RequestHandlerLoggingInterceptor.java  RequestLoggingFilter.java
src/main/java/ai/app/boot/lotto/dto/: LottoResponse.java  PensionLottoResponse.java
src/main/java/ai/app/boot/lotto/service/: LottoService.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
src/main/resources/static/css/aircon/: aircon.css
src/main/resources/static/css/benchmark/: http-compare.css
src/main/resources/static/css/home/: intro.css  pdf-viewer.css
src/main/resources/static/css/lotto/: lotto.css  pension-lotto.css
src/main/resources/static/js/aircon/: aircon.js
src/main/resources/static/js/benchmark/: http-compare.js
src/main/resources/static/js/home/: intro.js
src/main/resources/static/js/lotto/: lotto.js  pension-lotto.js
src/main/resources/templates/: error.html
src/main/resources/templates/aircon/: aircon.html
src/main/resources/templates/benchmark/: http-compare.html
src/main/resources/templates/home/: intro.html  pdf-viewer.html
src/main/resources/templates/lotto/: lotto.html  pension-lotto.html
src/test/java/ai/app/boot/: BootApplicationTests.java
src/test/java/ai/app/boot/lotto/service/: LottoServiceTest.java
(+6 files in other folders)
